celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.2
cssselect2==0.4.1
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.12
django-allauth==0.50.0
django-bulk-update-or-create==0.3.0
django-cpf-cnpj==1.0.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-filter==21.1
Django-Integrator==1.1.1.1
django-localflavor==3.1
django-model-utils==4.2.0
django-on-heroku==1.1.2
django-query-signals==0.0.2
django-rest-auth==0.9.5
django-summernote==0.8.20.0
django-utils==0.0.2
djangorestframework==3.13.1
djutils==1.0.20
environ==1.0
et-xmlfile==1.1.0
fonttools==4.27.1
future==0.18.2
geckodriver-autoinstaller==0.1.0
gunicorn==20.1.0
h11==0.13.0
html5lib==1.1
idna==3.3
importlib-metadata==4.8.3
iniconfig==1.1.1
kombu==5.2.4
lxml==4.8.0
Markdown==3.3.6
mercadopago==2.1.0
mime==0.1.0
mysqlclient==2.1.1
numpy==1.23.2
oauthlib==3.2.0
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.3
Pillow==8.4.0
pluggy==1.0.0
prompt-toolkit==3.0.31
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pydyf==0.1.2
PyJWT==2.3.0
pyparsing==3.0.8
pyphen==0.11.0
PySocks==1.7.1
pytest==7.1.2
pytest-mock==3.7.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-pptx==0.6.21
python-stdnum==1.17
python3-openid==3.2.0
pytz==2022.1
pyUFbr==0.1.0
requests==2.27.1
requests-oauthlib==1.3.1
selenium==4.4.3
sentry-tools==0.0.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2022.2
urllib3==1.26.9
validate-docbr==1.10.0
vine==5.0.0
wcwidth==0.2.5
weasyprint==54.3
webdriver-manager==3.8.3
webencodings==0.5.1
whitenoise==5.3.0
wsproto==1.2.0
XlsxWriter==3.0.3
zipp==3.6.0
zopfli==0.1.9
